<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="//fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet" type="text/css">
    <title>台灣抓漏小天使</title>
    <style>
        html {
            font-size: 16px;
            font-family: 'Open Sans', 'Noto Sans TC', sans-serif;
            background-color: #424242;
            color: white;
        }
        body {
            max-width: 1000px;
            margin: 0 auto 1em;
            padding: 1em;
        }
        p {
            text-indent: 2em;
            margin-bottom: 1em;
        }
        span.highlight {
            color: hsl(0, 100%, 55%);
            font-weight: 600;
        }
        .logo {
            display: inline-block;
            height: 1.2em;
            filter: invert(1);
        }
    </style>
</head>
<body>
<h1><img src="./images/logo.svg" class="logo">台灣抓漏小天使</h1>
<h2>轉移聲明：</h2>

親愛的使用者：
<p>由於持續受到政府與企業單位關切，本人（專案發起人）不堪其擾，因此於西元 2019 年 10 月 23 日正式將本專案移轉予 香港 Starlight Systems Company 公司（下稱該公司）。</p>
<p>本人一貫堅持資訊安全與民主、言論自由之立場，並基於促進公眾利益之出發點營運本站至今，本人承諾本次服務移轉絕對安全，如服務條款所示，絕無個資洩漏之可能，請各位使用者放心。<span class="highlight">目前本站所有服務皆已暫停提供，待服務轉移完成後，將會重新啟動服務。</span></p>
<p>為了保障各位使用者的資訊安全，本次服務<span class="highlight">移轉僅包含網域、網站名、商標名、Google Analytics 之使用權限與社群媒體粉絲專頁，不包含資料庫</span>，敬請各位放心。另在此聲明，後續服務之資料庫內容皆為該公司所新增、維護，概與舊有團隊無關。</p>
<p>請注意，由於上述資料庫不移轉方針，包括但不限於訂閱名單的所有資料庫內容皆不會移轉至新服務內。為了避免造成困擾，平台預定將提供一鍵續訂頁面，讓使用者能無縫轉移至新服務上。使用該續訂頁面，即代表您（使用者）同意舊有團隊將您的信箱地址、姓名與身分證末六碼之雜湊值及姓名（用於信件內稱謂）提供予該公司作為訂閱信件寄送用途。舊有團隊與該公司再次保證，絕不會將上述資料用於信件訂閱服務外之用途。</p>
<p>該公司深受本人信任，日後將接手本專案之營運，敬請各位使用者繼續支持本專案。</p>

<pre>
此致

Breach.tw 台灣抓漏小天使 專案發起人
Starlight Systems Company 公司負責人

2019 年 10 月 23 日
</pre>

<hr>

<h2>給原使用者：</h2>
<p>大家好，我是台灣抓漏小天使原專案的發起人。在我因為各種因素而被迫轉移服務之際，我想和大家聊聊關於這個服務的一些事情。</p>
<p>一開始，這只是一個因為 AIS3（新型態資安暑期課程）臨時拼湊出來的專案而已，讓使用者可以方便得知自己的個資是否有外洩，是被誰外洩的；沒想到回過神來，已經成為一個連後台管理系統都具備的完整服務了。</p>
<p>一路走來，除了原先團隊的合作外，在開源社群內也有許多人為這個專案做出了貢獻，不論是程式碼、發想或文字撰寫。我想大家都是抱持著滿腔熱情，相信這個服務能為台灣的資訊安全意識帶來改變，才能在電腦前默默的打出一行又一行的程式碼、半夜不睡覺只為了抓出程式的錯誤和不眠不休的討論專案改善與優化。然而，我也從未想到，這個服務竟然會受到這麼多的關切與阻撓。</p>
<p>面對政府機關與私人企業法務的關切與壓力，老實說，身為一個大學生的我，真的被嚇壞了，一時之間完全不知道該如何應對。在我心中產生了一些憤慨、一些失望，與難過——公家機關以現行法律條文試圖規避對當事人義務的實現、企業僅僅關注自身的利益與名聲，卻把使用者權益視如草芥。在國外有 Have I Been Pwned 與 Experian IdentityWorks 這樣的專案，喚起大家對於個人資料掌握與資訊安全的意識。我本來以為，我能夠像他們一樣，喚起台灣人對於個人資料安全的警惕，讓公部門與企業也能更重視自己的系統架構、個人資料保護。但現實將我狠狠敲醒，我只是個大學生，我把一切想的太簡單了。 我想，可能是台灣還沒準備好，容不下這類吹哨者的存在吧。</p>
<p>在這裡，我想和各位使用者道歉。很抱歉我沒能頂下這樣的壓力繼續為各位服務。很抱歉，我只能為台灣的資安做出這一點小小的貢獻，只能半途而廢。我們擋下了 DDoS 的攻擊、擋下了謠言的惡意，卻擋不住權力與法律的暴力，真的非常對不起。</p>
<p>Starlight Systems Company 是我非常信任的一家公司，我相信日後他們一樣能繼續為各位服務，承繼我們的精神與熱情，繼續為台灣的資安領域做出貢獻，還請各位不吝支持，非常謝謝各位。</p>
<pre>Breach.tw 台灣抓漏小天使 專案發起人</pre>

</body>
</html>